### ISSUE TITLE
--savestates doesnt --testshots

### ISSUE THREAD

**Issue by Narann** [mupen64plus/mupen64plus-ui-console#38]

**Comment by Narann** [comment]
After some tests, it seems to be related to the `--configdir` argument, If I use it, what ever if the `mupen64plus.cfg` file is in the given folder or not, it doesn't load the save state properly. Still investigating.

**Comment by Narann** [comment]
Interesting, if I put in Pure Interpreter I don't have the problem. The `--configdir` flag doesn't seems to change many thing, just that without it, it was taking the user config file which is pure interpreter, but with it, it use my internal config file which is Dynarec.

So, the real problems looks like: `--savestates` + `--testshots` doesn't seems to work with dynarec.

Still investigating.

**Comment by Narann** [comment]
The kind of command that reproduce the problem:
```
./mupen64plus --audio dummy --configdir ./ --savestate mupen64plus-regression-test/save_state/1080sb-charselect.st0 mupen64plus-regression-test/rom/1080sb.z64
```
`--configdir` argument point to an empty folder. You can also use `--gfx dummy` and you also have the problem.

In `gdb`, here is the backtrace:
```
#0  0x00007ffff7bcbb9d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff4fe71f9 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007ffff56c1e1d in gen_interupt () from ./libmupen64plus.so.2
#3  0x00007ffff7e9652a in ?? ()
#4  0x00000000006f0e50 in ?? ()
#5  0x00007ffff56c94ad in main_run () from ./libmupen64plus.so.2
#6  0x000000000000000a in ?? ()
#7  0x0000000000000000 in ?? ()
```
Any idea @Gillou68310 @bsmiles32 ?

[Here](https://www.expirebox.com/download/f066f804576ae8cf9be2c6e0519ea8be.html) is the link to the save state. Hope anyone could reproduce this.

**Comment by GhostlyDark** [comment]
The `--savestate` option seems to work for some games (Ocarina of Time) while it only works with Pure Interpreter for other games (Banjo-Kazooie).
